{
  "name": "qash-playwright",
  "version": "0.1.0",
  "description": "QASH (Qualizeal Automation Self Healer) — AI-powered self-healing for Playwright locators.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qash-playwright": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example",
    "qash.config.json.example"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
